<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>MotoGP-Piloto</title>
    <meta name="author" content="Fernando Remis Figueroa" />
    <meta name="description" content="Información acerca del piloto del proyecto MotoGP-Desktop" />
    <meta name="keywords" content="piloto, motogp, motogp desktop, fermín aldeguér, ducati, speed up" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="icon" type="image/png" href="multimedia/favicon.ico"/>
</head>

<body>
    <!-- Cabecera del sitio -->
    <header>
        <h1><a href ="index.html" title="Información del inicio">MotoGp Desktop </a></h1>
        <nav>
             <ul>
                  <li><a href="index.html" title="Información del inicio">Index</a></li>
                  <li><a href="circuito.html" title="Información del circuito">Circuito</a></li>
                  <li><a href="meteorología.html" title="Información de la meteorología">Meteorología</a></li>
                  <li><a href="clasificaciones.html" title="Información de las clasificaciones">Clasificaciones</a></li>
                  <li><a href="juegos.html" title="Información de los juegos">Juegos</a></li>
                  <li><a href="ayuda.html" title="Información de la ayuda">Ayuda</a></li>
             </ul>
        </nav>
    </header>
	
	<p>Estas en <a href="index.html" title="Informacion del inicio"><u>Inicio</u></a> >> Piloto</p>
	    <!-- Contenido principal -->
    <main>
        <section>
            <h2>Fermín Aldeguer</h2>
            <p>En desarrollo </p>
            <p>Fermín Aldeguer Mengual es un piloto de motociclismo español. Ha sido tercero de la European Talent Cup en 2019 y campeón del Campeonato de Europa de Moto2 en 2020. 
            Desde 2021 compite en el Campeonato del Mundo de Motociclismo, resultando tercero en la categoría de Moto2 en 2023 con el Speed Up Racing.</p>

            <picture>
                 <source srcset="multimedia/Foto-Piloto-Movil.jpg" media="(max-width: 465px)">
                 <source srcset="multimedia/Foto-Piloto-Tablet.jpg" media="(max-width: 799px)">
                 <source srcset="multimedia/Foto-Piloto-Escritorio.jpg" media="(min-width: 800px)">
                 <img src="multimedia/Foto-Piloto.jpg" alt="Foto de Fermín Aldeguer"> 
            </picture>

            <!-- Información tangencial -->
            <aside>
                <ul>
                    <li>Fecha de nacimiento: 05/04/2005</li>
                    <li>Lugar de nacimiento: <a href="https://es.wikipedia.org/wiki/El_Palmar_de_Vejer">El Palmar, Spain</a></li>
                    <li>Altura: 181 cm</li>
                    <li>Peso: 69 kg</li>
                    <li>Moto: - </li>
                    <li>Dorsal: 54</li>
                </ul>
            </aside>

            <video controls>
                <source src="multimedia/Video-Piloto.mp4" type="video/mp4">
                <source src="multimedia/Video-Piloto.webm" type="video/webm">
            </video>

            <ol>
                <li>MotoGP: <a href="https://www.ducati.com/es/es/racing/motogp/home">Ducati</a></li>
                <li>Moto2: <a href="https://www.teamspeedup.it/en/">Speed Up Racing</a></li>
            </ol>

            <audio controls preload="none">
                <source src="multimedia/Audio-Wheelie.mp3" type="audio/mpeg">
                <source src="multimedia/Audio-Wheelie.wav" type="audio/wav">
            </audio>

            <section>
                <h3>Conceptos de MotoGP</h3>
                <dl>
                    <dt>Pole</dt>
                    <dd>Primera posición en la parrilla de salida...</dd>
                    <dt>Chicane</dt>
                    <dd>Serie de curvas pronunciadas cuyo fin es reducir la velocidad.</dd>
                    <dt>Tacómetro</dt>
                    <dd>Instrumento que mide las revoluciones por minuto del motor.</dd>
                    <dt>Control de tracción</dt>
                    <dd>Sistema de seguridad que evita que las ruedas patinen al acelerar.</dd>
                    <dt>Wheelie</dt>
                    <dd>Cuando la rueda delantera de la moto se levanta del suelo.</dd>
                </dl>
            </section>
        </section>

        <section>
            <h3>Trayectoria y primeros logros</h3>
            <p>Desde niño estuvo vinculado al mundo de las motos...</p>
        </section>

        <section>
            <h3>Etapa en Moto2 y salto a MotoGP</h3>
            <p>Desde 2021 hasta 2024 compitió en la categoría Moto2...</p>
        </section>

        <section>
            <h3>Desafíos y expectativas</h3>
            <p>En su temporada debut en MotoGP ha mostrado buen ritmo...</p>
        </section>

        <section>
            <h3>Estadísticas</h3>
            <table>
              <caption>Estadísticas de la temporada 2024 de Fermín Aldeguer</caption>
              <thead>
                <tr>
                  <th id="carreras" scope="col">Carreras</th>
                  <th id="victorias" scope="col">Victorias</th>
                  <th id="podios" scope="col">Podios</th>
                  <th id="poles" scope="col">Poles</th>
                  <th id="vr" scope="col">V.Rápidas</th>
                  <th id="puntos" scope="col">Pts.</th>
                  <th id="pos" scope="col">Pos.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="carreras">19</td>
                  <td headers="victorias">3</td>
                  <td headers="podios">5</td>
                  <td headers="poles">3</td>
                  <td headers="vr">2</td>
                  <td headers="puntos">182</td>
                  <td headers="pos">5.°</td>
                </tr>
              </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>2025 MotoGP-Desktop | Autor: Fernando Remis Figueroa</p>
    </footer>
</body>
</html>
